{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": [
      "node"
    ],
    "skipLibCheck": true
  },
  "include": [
    "playwright.config.ts",
    "e2e/**/*.ts"
  ]
}
