{
  "JobPosting": {
    "BusinessTimeZone": "America/Toronto",
    "MaximumRequestBodyBytes": 65536
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
